@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap");

:root {
  --primary-color: #9182ba;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}

.App {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: "Roboto Mono";
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: var(--body-bg);
}

.a {
  text-decoration: none;
}
h2 {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 5rem;
}
p {
  font-size: 1.2rem;
  color: var(--secondary-black);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  width: 240px;
  left: -240px;
  height: 100vh;
  z-index: 100;
  background-color: var(--primary-color);
  transition: all 0.5s ease;
  color: var(--secondary-gray);
}
.sidebar header {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;

  font-family: "Montserrat";
}
.sidebar .btn-signout {
  margin-top: 70%;
  margin-left: 5px;
  background-color: var(--secondary-gray);
  width: 90%;
  height: 50px;
  color: var(--primary-color);
  text-align: left;
  font-size: 1.5rem;
}
.sidebar .a {
  display: block;
  height: 65px;
  width: 100%;
  line-height: 65px;
  padding-left: 30px;
  margin-bottom: 2rem;
  font-family: "Montserrat";
}

.sidebar .a i {
  font-size: 23px;
  margin-right: 16px;
}
.sidebar .a span {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  color: var(--secondary-gray);
}
#check {
  display: none;
}
label #btn,
label #cancel {
  position: fixed;
  left: 5px;
  cursor: pointer;
  color: var(--secondary-gray);
  border-radius: 5px;
  margin: 15px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  z-index: 100;
  transition: all 0.5s ease;
}
label #cancel {
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar {
  left: 0;
}
#check:checked ~ label #btn {
  margin-left: 245px;
  font-size: 3rem;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel {
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media (min-width: 768px) {
  .sidebar header {
    font-size: 3rem;
  }
  .sidebar .a span {
    font-size: 1.4rem;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  height: 90%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#hero .hero-container {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.switch-button {
  background: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  font-size: 18px;
  color: var(--secondary-black);
  position: relative;
  padding-right: 120px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.switch-button:before {
  content: "Message";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
}

.switch-button-checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}

.switch-button-checkbox:checked + .switch-button-label:before {
  transform: translateX(120px);
  transition: transform 300ms linear;
}

.switch-button-checkbox + .switch-button-label {
  position: relative;
  padding: 15px 0;
  display: block;
  user-select: none;
  pointer-events: none;
}

.switch-button-checkbox + .switch-button-label:before {
  content: "";
  background: var(--primary-color);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(0);
  transition: transform 300ms;
}

.switch-button-label-span {
  position: relative;
}

.hero-container p {
  width: 80%;
  font-size: 1.5rem;
  text-align: center;
  color: var(--secondary-gray);
}
.btn-favorite {
  position: absolute;
  right: 5px;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 1px solid var(--primary-color);
}
.favorite-icon {
  color: var(--primary-color);
}
@media (min-width: 768px) {
  .hero-container p {
    margin-top: 50px;
    text-align: center;
    color: var(--secondary-gray);
    font-size: 2rem;
  }
  .btn-favorite {
    position: absolute;
    right: 20px;
    bottom: 5px;
    width: 80px;
    height: 80px;
    background: transparent;
    border: 1px solid var(--primary-color);
  }
}

/* ----favorite----------------------------------------------- */
#favorite-section {
  width: 100%;
  height: 90%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.favorite-container {
  margin: 15px 10px 0 10px;
}
.favorite-container h1 {
  margin-top: 55px;
}
.favorite-container .fav-p {
  border: 1px solid var(--primary-color);
  width: 100%;
  height: 50px;
  font-size: 15px;
  text-align: left;
}
.favorite-container .fav-p .favorite-icon {
  margin-right: 5px;
}
@media (min-width: 768px) {
  .favorite-container {
    width: 90%;
  }
  .favorite-container .fav-p {
    font-size: 18px;
  }
}
/* ---meditation section--------------------------------------------------- */

#meditation-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-meditation {
  margin-top: 70px;
  margin-bottom: 1rem;
}

#meditation-section .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter-container {
  width: 50%;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.filter-container .bn632-hover {
  width: 100px;
  font-size: 10px;
  margin: 10px;
  height: 20px;
  color: var(--secondary-gray);
  cursor: pointer;
  text-align: center;
  border: 1px solid var(--primary-color);
  background: transparent;
  border-radius: 50px;
}

.bn632-hover:focus {
  outline: none;
}

.meditation-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-loadmore {
  color: var(--secondary-gray);
  border: 1px solid var(--primary-color);
  background: transparent;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .meditation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .filter-container .bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: 20px;
    height: 55px;
  }
}
/* card-section */
/* In this section you start by assigning a shape to the letter and an assigned size. */
.card {
  --rounded: 20px;
  --size: 350px;
  width: var(--size);
  height: calc(var(--size) - 5px);
  border-radius: var(--rounded);
  background: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 10px;
}

/* With the before property assigns the gradient that will be used as background for the chart. */
.card::before {
  --size: 100%;
  --blur: 20px;
  content: "";
  position: absolute;
  width: var(--size);
  height: var(--size);
  filter: blur(var(--blur));
  background-color: var(--body-bg);
  background-image: radial-gradient(
      at 33% 82%,
      hsla(254, 71%, 69%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 28% 4%, rgb(233, 227, 234) 0px, transparent 50%),
    radial-gradient(at 69% 49%, rgb(240, 232, 239) 0px, transparent 50%),
    radial-gradient(at 94% 14%, rgb(226, 227, 236) 0px, transparent 50%),
    radial-gradient(at 19% 93%, rgb(249, 249, 246) 0px, transparent 50%),
    radial-gradient(at 15% 80%, rgb(234, 242, 245) 0px, transparent 50%),
    radial-gradient(at 56% 52%, rgb(211, 215, 210) 0px, transparent 50%);
}

/* Cover the chart with a light white tone, this helps the gradient colors to be less aggressive. */
.card::after {
  --size: 100%;
  content: "";
  position: absolute;
  width: var(--size);
  height: var(--size);
  background: rgba(255, 255, 255, 0.5);
}

/* 
In this section you define where the video cover will be displayed.
Modify the background-image with the address of the cover to use. */
.card__view {
  position: absolute;
  height: 55%;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  background-image: linear-gradient(to right bottom, #fff, #e2e2e2);
  background-repeat: no-repeat;
  background-size: cover;
}

/* When hovering over the element you can see the video preview. */
/* Place in the HTML an "iframe" tag with the address of the youtube video to show as preview. 
   The iframe tag must be a child of the div with the class "card__view".
   Also place a class with name "preview__video". */
.card:hover .preview__video {
  opacity: 100;
}

.preview__video {
  transition: opacity 300ms;
  opacity: 0;
}

/* In this section you define the size and position of the section that will contain the video content. */
.card__content {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 40%;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 9px;
  padding-right: 9px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.channel__video__name {
  font-size: 0.8em;
  margin-bottom: 10px;
  max-height: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  color: #000;
}

.channel__data {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 8px;
}

/* In this section you assign the image of the channel that owns the video, modify the parameter "background-image" by the address of the channel cover. */
.channel__img {
  --size-channel: 35px;
  --rounded: 50%;
  --duration: 300ms;
  min-width: var(--size-channel);
  min-height: var(--size-channel);
  border-radius: var(--rounded);
  transition: transform var(--duration);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

.channel__img:hover {
  transform: scale(1.08);
}

.channel__data__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.channel__subdata {
  display: flex;
  gap: 10px;
}

.channel__name {
  font-size: 0.8em;
  transition: color 400ms;
}

.channel__views,
.channel__date {
  font-size: 0.6em;
}

.card__view__data {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 8px;
  box-sizing: border-box;
  pointer-events: none;
}

.card__lenght,
.card__play__icon,
.card__view__preview {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 6px;
  font-size: 0.6em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
}

.card__play__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 30px;
}

.card__view__preview {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 900ms, transform 900ms;
}

.card:hover .card__view__preview {
  opacity: 100;
  transform: translateY(0px);
}

@media (min-width: 768px) {
  .card {
    --rounded: 40px;
    --size: 540px;
    width: var(--size);
    height: calc(var(--size) - 10px);
    border-radius: var(--rounded);
  }
  .card::before {
    --size: 200%;
    --blur: 40px;
    content: "";
    position: absolute;
    width: var(--size);
    height: var(--size);
  }
  .card::after {
    --size: 200%;
  }
  .card__content {
    padding-left: 18px;
    padding-right: 18px;
  }
  .channel__video__name {
    font-size: 1.6em;
    margin-bottom: 20px;
  }
  .channel__data {
    gap: 20px;
    margin-bottom: 16px;
  }
  .channel__img {
    --size-channel: 70px;
    min-width: var(--size-channel);
    min-height: var(--size-channel);
  }
  .channel__data__text {
    gap: 10px;
  }

  .channel__subdata {
    gap: 20px;
  }
  .channel__name {
    font-size: 1.2em;
  }

  .channel__views,
  .channel__date {
    font-size: 1.2em;
  }
  .card__lenght,
  .card__play__icon,
  .card__view__preview {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 12px;
    font-size: 1.2em;
  }

  .card__play__icon {
    min-width: 60px;
  }

  /* List of other colors you can use */
}
/*--------------------------------------------------------------
# log in
--------------------------------------------------------------*/
.login-class {
  width: 100%;
  height: 87%;
  position: relative;
}

.login-form {
  width: 90%;
  padding: 30px 15px;
  height: 520px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
.login-form * {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.login-form h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.login-form label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.login-form input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(50, 48, 48, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: var(--secondary-gray);
}
.login-form button {
  margin-top: 50px;
  width: 100%;
  background-color: #fff7f2;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.login-form p {
  margin-top: 20px;
  font-size: 12px;
}
.signup-class {
  width: 100%;
  height: 100%;
  position: relative;
}
.signup-form {
  width: 80%;
  height: 520px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
.signup-form * {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.signup-form h3 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.signup-form label {
  display: block;
  margin-top: 0px;
  font-size: 16px;
  font-weight: 500;
}
.signup-form input {
  display: block;
  height: 30px;
  width: 100%;
  background-color: rgba(50, 48, 48, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: var(--secondary-gray);
}
.signup-form button {
  margin-top: 7px;
  width: 100%;
  background-color: #fff7f2;
  color: #080710;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.signup-form p {
  margin-top: 20px;
  font-size: 12px;
}
@media (min-width: 768px) {
  .login-form {
    width: 50%;
  }
  .signup-form {
    width: 50%;
  }
}
